---
sql_db_name: "{{ lookup('env','SQL_DB_NAME') | default('db_name', true) }}"
sql_db_user: "{{ lookup('env','SQL_DB_USER') | default('db_user', true) }}"
sql_db_password: "{{ lookup('env','SQL_DB_PASSWORD') | default('db_password', true) }}"
path_pm: "{{ lookup('env','PATH_PM') | default('/opt/polemarch/', true) }}"
uwsgi_pidfile: "{{ lookup('env','UWSGI_PIDFILE') | default('pid/polemarch.pid', true) }}"
uwsgi_log_file: "{{ lookup('env','UWSGI_LOG_FILE') | default('logs/polemarch_web.log', true) }}"
worker_logfile: "{{ lookup('env','WORKER_LOGFILE') | default('logs/polemarch_worker.log', true) }}"
worker_pidfile: "{{ lookup('env','WORKER_PIDFILE') | default('pid/polemarch_worker.pid', true) }}"
worker_loglevel: "{{ lookup('env','WORKER_LOGLEVEL') | default('INFO', true) }}"
user_data_instance_group: "{{ lookup('env','USER_DATA_INSTANCE_GROUP') | default('polemarch', true) }}"
user_data_instance_user: "{{ lookup('env','USER_DATA_INSTANCE_USER') | default('polemarch', true) }}"
instance_name: "{{ lookup('env','INSTANCE_NAME') | default('VM_PM', true) }}"
instance_image: "{{ lookup('env','INSTANCE_IMAGE') | default('95e77036-d36b-4055-bfcf-0cef8d0bff6e', true) }}"
instance_flavor: "{{ lookup('env','INSTANCE_FLAVOR') | default('vst1.small', true) }}"
instance_key_name: "{{ lookup('env','INSTANCE_KEY_NAME') | default('default', true) }}"
instance_net_name: "{{ lookup('env','INSTANCE_NET_NAME') | default('sandbox-net', true) }}"
instance_network: "{{ lookup('env','INSTANCE_NETWORK') | default('external_net', true) }}"
upgrade_system: "{{ lookup('env','UPGRADE_SYSTEM') | default('no', true) }}" # yes or no
version_polemarch: "{{ lookup('env','VERSION_POLEMARCH') | default('polemarch', true) }}"
