[defaults]
forks = 4
gathering = smart
fact_caching_timeout = 3600
poll_interval = 5
retry_files_enabled = False
timeout = 30
host_key_checking = False

[paramiko_connection]
host_key_checking = no

[privilege_escalation]
become_ask_pass=False

[ssh_connection]
ssh_args = -T -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=600s -o ConnectTimeout=30 -o PreferredAuthentications=publickey -o PubkeyAuthentication=yes
retries = 3
